#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Silverstone2 board.
### END INIT INFO


case "$1" in
start)
        echo -n "Setting up board... "

        modprobe i2c-dev
        modprobe ipmi_devintf
        modprobe mc24lc64t
        modprobe baseboard-lpc
        modprobe i2c-ocores
        modprobe cls-switchboard
        modprobe xcvr-cls
        modprobe switch_cpld

        # Instantiate TLV EEPROM device on I801 bus
        devname=`cat /sys/bus/i2c/devices/i2c-0/name`
        if [[ $devname == 'SMBus I801 adapter at '* ]]; then
                echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device
        fi

        # Clear syseeprom cache
        decode-syseeprom --init 2> /dev/null &

        # Attach switchboard CPLD i2c device
        echo switch_cpld 0x30 > /sys/bus/i2c/devices/i2c-4/new_device

        # Attach Optical Module EEPROM
        # use optoe2 for SFP+.
        for i in {1..2}
        do
                echo optoe2 0x50 > /sys/bus/i2c/devices/i2c-$i/new_device
        done
        # use optoe3 for QSFP-DD.
        for i in {15..46}
        do
                echo optoe3 0x50 > /sys/bus/i2c/devices/i2c-$i/new_device
        done

        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-silverstone2.init {start|stop}"
        exit 1
        ;;
esac

exit 0