#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Fishbone32 board.
### END INIT INFO

case "$1" in
start)
        echo -n "Setting up board... "

        # Add driver to support HW
        modprobe dimm-bus
        modprobe i2c-imc allow_unsafe_access=1
        modprobe i2c-dev
        modprobe baseboard_cpld
        modprobe switchboard_fpga
        modprobe mc24lt64t
        
        # Add driver to support TLV - EEPROM
        echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device

        # Temporary disable reset i2c_11 instead of use fpga
        echo 0x108 0xFF > /sys/devices/platform/AS1332h.switchboard/FPGA/setreg
        
        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-fishbone32.init {start|stop}"
        exit 1
        ;;
esac

exit 0
