#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup SilverStone DP board.
### END INIT INFO


case "$1" in
start)
        echo -n "Setting up board... "

        modprobe i2c-dev
        modprobe ipmi_devintf
        modprobe mc24lc64t
        modprobe baseboard-lpc
        modprobe cls-switchboard
        modprobe xcvr-cls
        modprobe switch_cpld

        # Instantiate TLV EEPROM device on I801 bus
        devname=`cat /sys/bus/i2c/devices/i2c-0/name`
        if [[ $devname == 'SMBus I801 adapter at '* ]]; then
                echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device
        fi

        # Clear syseeprom cache
        decode-syseeprom --init 2> /dev/null &
        sleep 1

        # Attach switchboard CPLD i2c device
        echo switch_cpld 0x30 > /sys/bus/i2c/devices/i2c-4/new_device

        # Attach Optical Module EEPROM
        # use optoe1 for QSFP, use optoe3 for QSFP-DD.
        for i in {10..33}
        do
                echo optoe1 0x50 > /sys/bus/i2c/devices/i2c-$i/new_device
        done

        for i in {34..39}
        do
                echo optoe3 0x50 > /sys/bus/i2c/devices/i2c-$i/new_device
        done

        /bin/sh /usr/local/bin/platform_api_mgnt.sh init

        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-silverstone.init {start|stop}"
        exit 1
        ;;
esac

exit 0
