shamu/scripts/sensors usr/bin
shamu/scripts/platform_sensors.py usr/local/bin
shamu/cfg/shamu-modules.conf etc/modules-load.d
shamu/systemd/platform-modules-shamu.service lib/systemd/system
shamu/modules/sonic_platform-1.0-py2-none-any.whl usr/share/sonic/device/x86_64-alibaba_as14-40d-cl-r0
services/platform_api/platform_api_mgnt.sh usr/local/bin

tools/sync_bmc/bmc_vlan.service etc/systemd/system
tools/sync_bmc/sync_bmc.service etc/systemd/system
tools/sync_bmc/sync_bmc.timer etc/systemd/system
tools/sync_bmc/bmc_vlan.sh /usr/local/etc/
tools/sync_bmc/sync_bmc.py /usr/local/etc/
tools/platformutil.py /usr/local/etc/
tools/read_optic_temp.py /usr/local/etc/
tools/bmcutil/bmcpwd /usr/local/etc/
tools/bmcutil/bmcutil.py /usr/local/etc/
tools/bmcutil/bmc-exec /usr/local/bin
tools/bmc_wdt/bmc_wdt.service etc/systemd/system
tools/bmc_wdt/bmc_wdt.py /usr/local/etc/
tools/power_utils/power /usr/local/bin
