#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup mystone board.
### END INIT INFO

case "$1" in
start)
        echo -n "Setting up board... "

        # Add driver to support HW
        modprobe i2c-dev
        modprobe dimm-bus
        modprobe i2c-imc allow_unsafe_access=1
        modprobe baseboard_cpld
        modprobe switchboard_fpga
        modprobe mc24lc64t

        # Add driver to support TLV - EEPROM
        echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device

        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-mystone.init {start|stop}"
        exit 1
        ;;
esac

exit 0
