pbmp_xport_xe.0=0x0ffff0ffff0ffff0ffff0ffff0ffff0ffff1fffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1
port_fec=3
serdes_tx_taps_ce=pam4:0:140:0:0:0:0

init_all_modules=0

#BC1
portmap_5=9:100:2
portmap_6=11:100:2
portmap_7=13:100:2
portmap_8=15:100:2

dport_map_port_5=1
dport_map_port_6=2
dport_map_port_7=4
dport_map_port_8=3

#BC9
portmap_44=73:100:2
portmap_45=75:100:2
portmap_46=77:100:2
portmap_47=79:100:2

dport_map_port_44=8
dport_map_port_45=7
dport_map_port_46=5
dport_map_port_47=6

#BC0
portmap_1=1:100:2
portmap_2=3:100:2
portmap_3=5:100:2
portmap_4=7:100:2

dport_map_port_1=9
dport_map_port_2=10
dport_map_port_3=12
dport_map_port_4=11

#BC8
portmap_40=65:100:2
portmap_41=67:100:2
portmap_42=69:100:2
portmap_43=71:100:2

dport_map_port_40=16
dport_map_port_41=15
dport_map_port_42=13
dport_map_port_43=14

#BC5
portmap_24=41:100:2
portmap_25=43:100:2
portmap_26=45:100:2
portmap_27=47:100:2

dport_map_port_24=17
dport_map_port_25=18
dport_map_port_26=20
dport_map_port_27=19

#BC13
portmap_64=105:100:2
portmap_65=107:100:2
portmap_66=109:100:2
portmap_67=111:100:2

dport_map_port_64=24
dport_map_port_65=23
dport_map_port_66=21
dport_map_port_67=22

#BC4
portmap_20=33:100:2
portmap_21=35:100:2
portmap_22=37:100:2
portmap_23=39:100:2

dport_map_port_20=25
dport_map_port_21=26
dport_map_port_22=28
dport_map_port_23=27

#BC12
portmap_60=97:100:2
portmap_61=99:100:2
portmap_62=101:100:2
portmap_63=103:100:2

dport_map_port_60=32
dport_map_port_61=31
dport_map_port_62=29
dport_map_port_63=30

#BC17
portmap_84=137:100:2
portmap_85=139:100:2
portmap_86=141:100:2
portmap_87=143:100:2

dport_map_port_84=33
dport_map_port_85=34
dport_map_port_86=36
dport_map_port_87=35

#BC25
portmap_124=201:100:2
portmap_125=203:100:2
portmap_126=205:100:2
portmap_127=207:100:2

dport_map_port_124=40
dport_map_port_125=39
dport_map_port_126=37
dport_map_port_127=38

#BC16
portmap_80=129:100:2
portmap_81=131:100:2
portmap_82=133:100:2
portmap_83=135:100:2

dport_map_port_80=41
dport_map_port_81=42
dport_map_port_82=44
dport_map_port_83=43

#BC24
portmap_120=193:100:2
portmap_121=195:100:2
portmap_122=197:100:2
portmap_123=199:100:2

dport_map_port_120=48
dport_map_port_121=47
dport_map_port_122=45
dport_map_port_123=46

#BC21
portmap_104=169:100:2
portmap_105=171:100:2
portmap_106=173:100:2
portmap_107=175:100:2

dport_map_port_104=49
dport_map_port_105=50
dport_map_port_106=52
dport_map_port_107=51

#BC29
portmap_144=233:100:2
portmap_145=235:100:2
portmap_146=237:100:2
portmap_147=239:100:2

dport_map_port_144=56
dport_map_port_145=55
dport_map_port_146=53
dport_map_port_147=54

#BC20
portmap_100=161:100:2
portmap_101=163:100:2
portmap_102=165:100:2
portmap_103=167:100:2

dport_map_port_100=57
dport_map_port_101=58
dport_map_port_102=60
dport_map_port_103=59

#BC28
portmap_140=225:100:2
portmap_141=227:100:2
portmap_142=229:100:2
portmap_143=231:100:2

dport_map_port_140=64
dport_map_port_141=63
dport_map_port_142=61
dport_map_port_143=62

#BC3
portmap_13=25:100:2
portmap_14=27:100:2
portmap_15=29:100:2
portmap_16=31:100:2

dport_map_port_13=65
dport_map_port_14=66
dport_map_port_15=68
dport_map_port_16=67

#BC11
portmap_52=89:100:2
portmap_53=91:100:2
portmap_54=93:100:2
portmap_55=95:100:2

dport_map_port_52=72
dport_map_port_53=71
dport_map_port_54=69
dport_map_port_55=70

#BC2
portmap_9=17:100:2
portmap_10=19:100:2
portmap_11=21:100:2
portmap_12=23:100:2

dport_map_port_9=73
dport_map_port_10=74
dport_map_port_11=76
dport_map_port_12=75

#BC10
portmap_48=81:100:2
portmap_49=83:100:2
portmap_50=85:100:2
portmap_51=87:100:2

dport_map_port_48=80
dport_map_port_49=79
dport_map_port_50=77
dport_map_port_51=78

#BC7
portmap_32=57:100:2
portmap_33=59:100:2
portmap_34=61:100:2
portmap_35=63:100:2

dport_map_port_32=81
dport_map_port_33=82
dport_map_port_34=84
dport_map_port_35=83

#BC15
portmap_72=121:100:2
portmap_73=123:100:2
portmap_74=125:100:2
portmap_75=127:100:2

dport_map_port_72=88
dport_map_port_73=87
dport_map_port_74=85
dport_map_port_75=86

#BC6
portmap_28=49:100:2
portmap_29=51:100:2
portmap_30=53:100:2
portmap_31=55:100:2

dport_map_port_28=89
dport_map_port_29=90
dport_map_port_30=92
dport_map_port_31=91

#BC14
portmap_68=113:100:2
portmap_69=115:100:2
portmap_70=117:100:2
portmap_71=119:100:2

dport_map_port_68=96
dport_map_port_69=95
dport_map_port_70=93
dport_map_port_71=94

#BC19
portmap_92=153:100:2
portmap_93=155:100:2
portmap_94=157:100:2
portmap_95=159:100:2

dport_map_port_92=97
dport_map_port_93=98
dport_map_port_94=100
dport_map_port_95=99

#BC27
portmap_132=217:100:2
portmap_133=219:100:2
portmap_134=221:100:2
portmap_135=223:100:2

dport_map_port_132=104
dport_map_port_133=103
dport_map_port_134=101
dport_map_port_135=102

#BC18
portmap_88=145:100:2
portmap_89=147:100:2
portmap_90=149:100:2
portmap_91=151:100:2

dport_map_port_88=105
dport_map_port_89=106
dport_map_port_90=108
dport_map_port_91=107

#BC26
portmap_128=209:100:2
portmap_129=211:100:2
portmap_130=213:100:2
portmap_131=215:100:2

dport_map_port_128=112
dport_map_port_129=111
dport_map_port_130=109
dport_map_port_131=110

#BC23
portmap_112=185:100:2
portmap_113=187:100:2
portmap_114=189:100:2
portmap_115=191:100:2

dport_map_port_112=113
dport_map_port_113=114
dport_map_port_114=116
dport_map_port_115=115

#BC31
portmap_152=249:100:2
portmap_153=251:100:2
portmap_154=253:100:2
portmap_155=255:100:2

dport_map_port_152=120
dport_map_port_153=119
dport_map_port_154=117
dport_map_port_155=118

#BC22
portmap_108=177:100:2
portmap_109=179:100:2
portmap_110=181:100:2
portmap_111=183:100:2

dport_map_port_108=121
dport_map_port_109=122
dport_map_port_110=124
dport_map_port_111=123

#BC30
portmap_148=241:100:2
portmap_149=243:100:2
portmap_150=245:100:2
portmap_151=247:100:2

dport_map_port_148=128
dport_map_port_149=127
dport_map_port_150=125
dport_map_port_151=126

#BC1
phy_chain_rx_lane_map_physical{9.0}=0x13026475
phy_chain_tx_lane_map_physical{9.0}=0x21340756

#BC9
phy_chain_rx_lane_map_physical{73.0}=0x47560213
phy_chain_tx_lane_map_physical{73.0}=0x76540132

#BC0
phy_chain_rx_lane_map_physical{1.0}=0x20314657
phy_chain_tx_lane_map_physical{1.0}=0x32014567

#BC8
phy_chain_rx_lane_map_physical{65.0}=0x13025647
phy_chain_tx_lane_map_physical{65.0}=0x13204675

#BC5
phy_chain_rx_lane_map_physical{41.0}=0x31207564
phy_chain_tx_lane_map_physical{41.0}=0x23104567

#BC13
phy_chain_rx_lane_map_physical{105.0}=0x63725140
phy_chain_tx_lane_map_physical{105.0}=0x76541032

#BC4
phy_chain_rx_lane_map_physical{33.0}=0x76452031
phy_chain_tx_lane_map_physical{33.0}=0x67450123

#BC12
phy_chain_rx_lane_map_physical{97.0}=0x31206574
phy_chain_tx_lane_map_physical{97.0}=0x31025467

#BC17
phy_chain_rx_lane_map_physical{137.0}=0x13025746
phy_chain_tx_lane_map_physical{137.0}=0x23410576

#BC25
phy_chain_rx_lane_map_physical{201.0}=0x47560213
phy_chain_tx_lane_map_physical{201.0}=0x67450231

#BC16
phy_chain_rx_lane_map_physical{129.0}=0x30214657
phy_chain_tx_lane_map_physical{129.0}=0x13427065

#BC24
phy_chain_rx_lane_map_physical{193.0}=0x13025647
phy_chain_tx_lane_map_physical{193.0}=0x23104675

#BC21
phy_chain_rx_lane_map_physical{169.0}=0x31206574
phy_chain_tx_lane_map_physical{169.0}=0x13205476

#BC29
phy_chain_rx_lane_map_physical{233.0}=0x65741302
phy_chain_tx_lane_map_physical{233.0}=0x57610423

#BC20
phy_chain_rx_lane_map_physical{161.0}=0x74652031
phy_chain_tx_lane_map_physical{161.0}=0x57640132

#BC28
phy_chain_rx_lane_map_physical{225.0}=0x16072435
phy_chain_tx_lane_map_physical{225.0}=0x43127065

#BC3 laneswap
phy_chain_rx_lane_map_physical{25.0}=0x36271504
phy_chain_tx_lane_map_physical{25.0}=0x13204576

#BC11
phy_chain_rx_lane_map_physical{89.0}=0x47560213
phy_chain_tx_lane_map_physical{89.0}=0x76540132

#BC2
phy_chain_rx_lane_map_physical{17.0}=0x43507162
phy_chain_tx_lane_map_physical{17.0}=0x46570123

#BC10
phy_chain_rx_lane_map_physical{81.0}=0x13025647
phy_chain_tx_lane_map_physical{81.0}=0x13204675

#BC7
phy_chain_rx_lane_map_physical{57.0}=0x31207564
phy_chain_tx_lane_map_physical{57.0}=0x23406175

#BC15
phy_chain_rx_lane_map_physical{121.0}=0x13026475
phy_chain_tx_lane_map_physical{121.0}=0x23507614

#BC6
phy_chain_rx_lane_map_physical{49.0}=0x65742031
phy_chain_tx_lane_map_physical{49.0}=0x57640231

#BC14
phy_chain_rx_lane_map_physical{113.0}=0x02136574
phy_chain_tx_lane_map_physical{113.0}=0x12436075

#BC19
phy_chain_rx_lane_map_physical{153.0}=0x40516273
phy_chain_tx_lane_map_physical{153.0}=0x32045671

#BC27
phy_chain_rx_lane_map_physical{217.0}=0x64570213
phy_chain_tx_lane_map_physical{217.0}=0x67054123

#BC18
phy_chain_rx_lane_map_physical{145.0}=0x46570213
phy_chain_tx_lane_map_physical{145.0}=0x57063421

#BC26
phy_chain_rx_lane_map_physical{209.0}=0x13025647
phy_chain_tx_lane_map_physical{209.0}=0x23104675

#BC23
phy_chain_rx_lane_map_physical{185.0}=0x31207564
phy_chain_tx_lane_map_physical{185.0}=0x13245076

#BC31
phy_chain_rx_lane_map_physical{249.0}=0x02137564
phy_chain_tx_lane_map_physical{249.0}=0x32106457

#BC22
phy_chain_rx_lane_map_physical{177.0}=0x64752031
phy_chain_tx_lane_map_physical{177.0}=0x57640132

#BC30
phy_chain_rx_lane_map_physical{241.0}=0x31204657
phy_chain_tx_lane_map_physical{241.0}=0x32016457

#BC1
serdes_core_rx_polarity_flip_physical{9}=0x33
serdes_core_tx_polarity_flip_physical{9}=0x71

#BC9
serdes_core_rx_polarity_flip_physical{73}=0x93
serdes_core_tx_polarity_flip_physical{73}=0xa9

#BC0
serdes_core_rx_polarity_flip_physical{1}=0xc3
serdes_core_tx_polarity_flip_physical{1}=0xdf

#BC8
serdes_core_rx_polarity_flip_physical{65}=0x39
serdes_core_tx_polarity_flip_physical{65}=0xbe

#BC5
serdes_core_rx_polarity_flip_physical{41}=0x3c
serdes_core_tx_polarity_flip_physical{41}=0x6a

#BC13
serdes_core_rx_polarity_flip_physical{105}=0xc6
serdes_core_tx_polarity_flip_physical{105}=0xaf

#BC4
serdes_core_rx_polarity_flip_physical{33}=0x63
serdes_core_tx_polarity_flip_physical{33}=0x1c

#BC12
serdes_core_rx_polarity_flip_physical{97}=0x36
serdes_core_tx_polarity_flip_physical{97}=0x7f

#BC17
serdes_core_rx_polarity_flip_physical{137}=0x3c
serdes_core_tx_polarity_flip_physical{137}=0x71

#BC25
serdes_core_rx_polarity_flip_physical{201}=0x93
serdes_core_tx_polarity_flip_physical{201}=0x5c

#BC16
serdes_core_rx_polarity_flip_physical{129}=0x63
serdes_core_tx_polarity_flip_physical{129}=0x6f

#BC24
serdes_core_rx_polarity_flip_physical{193}=0x39
serdes_core_tx_polarity_flip_physical{193}=0x1e

#BC21
serdes_core_rx_polarity_flip_physical{169}=0x32
serdes_core_tx_polarity_flip_physical{169}=0xc5

#BC29
serdes_core_rx_polarity_flip_physical{233}=0x9c
serdes_core_tx_polarity_flip_physical{233}=0xca

#BC20
serdes_core_rx_polarity_flip_physical{161}=0x63
serdes_core_tx_polarity_flip_physical{161}=0x87

#BC28
serdes_core_rx_polarity_flip_physical{225}=0x21
serdes_core_tx_polarity_flip_physical{225}=0xca

#Polarity BC3
serdes_core_rx_polarity_flip_physical{25}=0x89
serdes_core_tx_polarity_flip_physical{25}=0xcb

#BC11
serdes_core_rx_polarity_flip_physical{89}=0x93
serdes_core_tx_polarity_flip_physical{89}=0xb9

#BC2
serdes_core_rx_polarity_flip_physical{17}=0xc2
serdes_core_tx_polarity_flip_physical{17}=0x8a
#BC10
serdes_core_rx_polarity_flip_physical{81}=0x39
serdes_core_tx_polarity_flip_physical{81}=0xbe

#BC7
serdes_core_rx_polarity_flip_physical{57}=0x3c
serdes_core_tx_polarity_flip_physical{57}=0x6c

#BC15
serdes_core_rx_polarity_flip_physical{121}=0x33
serdes_core_tx_polarity_flip_physical{121}=0x47

#BC6
serdes_core_rx_polarity_flip_physical{49}=0x93
serdes_core_tx_polarity_flip_physical{49}=0x82

#BC14
serdes_core_rx_polarity_flip_physical{113}=0x86
serdes_core_tx_polarity_flip_physical{113}=0x08

#BC19
serdes_core_rx_polarity_flip_physical{153}=0x66
serdes_core_tx_polarity_flip_physical{153}=0xc6

#BC27
serdes_core_rx_polarity_flip_physical{217}=0xc3
serdes_core_tx_polarity_flip_physical{217}=0x52

#BC18
serdes_core_rx_polarity_flip_physical{145}=0xc3
serdes_core_tx_polarity_flip_physical{145}=0xef

#BC26
serdes_core_rx_polarity_flip_physical{209}=0x39
serdes_core_tx_polarity_flip_physical{209}=0x3e

#BC23
serdes_core_rx_polarity_flip_physical{185}=0x3c
serdes_core_tx_polarity_flip_physical{185}=0xd5

#BC31
serdes_core_rx_polarity_flip_physical{249}=0xcc
serdes_core_tx_polarity_flip_physical{249}=0xac

#BC22
serdes_core_rx_polarity_flip_physical{177}=0xc3
serdes_core_tx_polarity_flip_physical{177}=0x83

#BC30
serdes_core_rx_polarity_flip_physical{241}=0x33
serdes_core_tx_polarity_flip_physical{241}=0x2d

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

